#应用启动端口
server.port=8081

#=================================微信相关====================================
#公众号
wxpay.appid=wx338e33iy806i6j40
wxpay.appsecret=84j98yejycfuw58w8h6awxwnk8868ex9

#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback


#支付配置
#微信商户平台
wxpay.mer_id=7150465282
wxpay.key=Xi88206VL4Mtd8388840aE81I34Y3t9r
wxpay.callback=16web.tunnel.qydev.com/pub/api/v1/wechat/order/callback1


#=================================数据库相关配置====================================

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =root
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


